// we have to find keys from rooms, unique keys will be there
class Solution {
    public boolean canVisitAllRooms(List<List<Integer>> rooms) {

        Set<Integer> set = new HashSet<>();
        Stack<Integer> st = new Stack<>();
        st.add(0);

        while(!st.isEmpty()){
            int curr = st.pop();
            if(!set.contains(curr)){
                set.add(curr);
                
              for(int x: rooms.get(curr)){
                  if(!set.contains(x)){
                      st.push(x);
                  }
              }

            }
        }
         return set.size() == rooms.size();


    }
}

//[[1,3],[3,0,1],[2],[0]]
